
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           font-family: 'Segoe UI', system-ui, Arial, sans-serif;
           background: #0a0a0a;
           color: #e0e0e0;
           min-height: 100vh;
           display: flex;
           flex-direction: column;
        }

        nav {
            width: 220px;
            background: #000000;
            height: 100vh;
            position: fixed;
            padding: 25px 20px;
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: #cccccc;
            text-decoration: none;
            display: block;
            padding: 12px 16px;
            margin: 6px 0;
            border-radius: 6px;
            font-size: 15px;
            transition: all 0.2s;
        }

        nav a:hover {
            background: #222222;
            color: #ffcc00;
        }

        nav a.active {
            background: #333333;
            color: #ffcc00;
            font-weight: 600;
        }

        .perfil-usuario {
            margin-top: auto;
            display: flex;
            align-items: center;
            gap: 12px;
            padding-top: 20px;
            border-top: 1px solid #222222;
        }

        .perfil-usuario img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            object-fit: cover;
        }

        main {
            margin-left: 220px;
            padding: 40px 50px;
            flex: 1;
        }

        h1 {
            color: #ffffff;
            font-size: 28px;
            margin-bottom: 12px;
        }

        p.subtitle {
            color: #aaaaaa;
            font-size: 15px;
            margin-bottom: 40px;
        }

        .container-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
        }

        article {
            background: #111111;
            border-radius: 10px;
            padding: 28px;
            border: 1px solid #222222;
            transition: all 0.25s;
        }

        article:hover {
            transform: translateY(-4px);
            border-color: #444444;
            box-shadow: 0 12px 32px rgba(0,0,0,0.4);
        }

        article h2 {
            color: #ffffff;
            margin-bottom: 12px;
            font-size: 20px;
        }

        article p {
            color: #bbbbbb;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .btn {
            background: #000000;
            color: #ffcc00;
            padding: 12px 24px;
            border: 1px solid #333333;
            border-radius: 6px;
            text-decoration: none;
            display: inline-block;
            font-weight: 600;
            transition: all 0.2s;
        }

        .btn:hover {
            background: #222222;
            border-color: #444444;
        }

        footer {
            text-align: center;
            color: #555555;
            padding: 30px 0;
            font-size: 13px;
            background: #000000;
            border-top: 1px solid #222222;
            margin-top: auto; 
        }
 
