* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, Arial, sans-serif;
    background: #0a0a0a;
    color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


nav {
    width: 240px;
    background: #111111;
    height: 100vh;
    position: fixed;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #222222;
}

nav a {
    color: #cccccc;
    text-decoration: none;
    display: block;
    padding: 14px 18px;
    margin: 6px 0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.25s;
}

nav a:hover {
    background: #1f1f1f;
    color: #ffcc00;
}

nav a.active {
    background: #222222;
    color: #ffcc00;
    font-weight: 600;
}


.perfil-usuario {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-top: 25px;
    border-top: 1px solid #222222;
}

.perfil-usuario img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}


main {
    margin-left: 240px;
    padding: 40px 50px;
    flex: 1;
}

h1 {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 6px;
}

.header-content p {
    color: #aaaaaa;
    font-size: 15px;
    margin-bottom: 35px;
}


.btn-add-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
}

.btn-add {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #ffcc00;
    color: #000000;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 204, 0, 0.25);
}

.btn-add:hover {
    background: #ffd633;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 204, 0, 0.35);
}


table {
    width: 100%;
    border-collapse: collapse;
    background: #111111;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

th, td {
    padding: 16px 20px;
    text-align: left;
}

th {
    background: #1a1a1a;
    color: #ffcc00;
    text-transform: uppercase;
    font-size: 13.5px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

td {
    border-bottom: 1px solid #222222;
    color: #dddddd;
}

tr:hover {
    background: #1a1a1a;
}


.status {
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    color: white;
}

.ativo {
    background: #28a745;
}

.inativo {
    background: #dc3545;
}


.acoes {
    display: flex;
    gap: 12px;
}

.acoes button {
    background: none;
    border: none;
    color: #aaaaaa;
    font-size: 17px;
    cursor: pointer;
    padding: 4px;
    transition: color 0.2s;
}

.acoes button:hover {
    color: #ffcc00;
}


footer {
    text-align: center;
    color: #555555;
    padding: 25px 0;
    font-size: 13px;
    background: #0a0a0a;
    border-top: 1px solid #222222;
    margin-top: auto;
}